- name: Bootstrap HyperV VMs
  hosts: windows
  roles:
    - role: hyperv_vm
      tags:
        - hyperv_vm

      # Text Editor.
    # - role: neovim
    #   tags:
    #     - neovim

    #   # - Git TUI.
    # - role: lazygit
    #   tags:
    #     - git
    #     - lazygit
    #     - development
